# TestSoundfont

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testsoundfont/: ApplicationTest.java
app/src/main/: .gitignore  AndroidManifest.xml
app/src/main/assets/midi/: J0240.KSA  J0240.mid  J0241.KSA  J0241.mid  J0242.KSA  J0242.mid  J0243.KSA  J0243.mid  J0244.KSA  J0244.mid  J0245.KSA  J0245.mid  J0300.KSA  J0300.mid  J0301.KSA  J0301.mid  J0302.KSA  J0302.mid  J0303.KSA  J0303.mid  J0304.KSA  J0304.mid
app/src/main/java/com/example/testsoundfont/: App.java  JNIHandler.java  TimiditySettings.java
app/src/main/java/com/example/testsoundfont/enums/: AppKeys.java  PrefsKeys.java
app/src/main/java/com/example/testsoundfont/models/: BaseModel.java  Song.java  SoundFont.java
app/src/main/java/com/example/testsoundfont/util/: Directory.java  Logger.java  Serializer.java
app/src/main/java/com/example/testsoundfont/views/: BaseActivity.java  MainActivity.java  PlayerActivity.java  SoundFontActivity.java
app/src/main/java/com/example/testsoundfont/views/adapters/: SongListAdapter.java  SoundFontListAdapter.java
app/src/main/java/com/example/testsoundfont/views/adapters/base/: ListBaseAdapter.java  RecyclerViewBaseAdapter.java
app/src/main/java/com/example/testsoundfont/views/cells/: SongCell.java  SoundFontCell.java
app/src/main/java/com/example/testsoundfont/views/cells/base/: CellWrapper.java
app/src/main/jni/: Application.mk
app/src/main/jni/helper/: Android.mk  helper.c
app/src/main/jni/interface/: Android.mk  droid_c.c
app/src/main/jni/libarc/: Android.mk
app/src/main/jni/libunimod/: Android.mk
app/src/main/jni/sfArkLib/: Android.mk  sfklCoding.cpp
app/src/main/jni/timidity/: Android.mk  droid_a.c  opensl_io.c  opensl_io.h  playmidi.c  timidity.c
app/src/main/jni/utils/: Android.mk
app/src/main/res/anim/: slide_in.xml  slide_out.xml  step_back.xml  step_in.xml
app/src/main/res/layout/: activity_main.xml  activity_sf.xml  cell_sf.xml  cell_song.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/testsoundfont/: ExampleUnitTest.java
