슬픈 노래는

전해성 작사/전해성 작곡
허영생 노래
캄캄한 밤 외로운 밤
난 자꾸만
자꾸 누군가를 떠올려요
사랑 사랑 그런 사랑
너무 사랑해
쳐다보기조차 힘든 사랑
슬픈 노래는
왜 하필 이런 때
다친 내 맘 더
아프게 하는지
듣기 싫어 싫대도
자꾸자꾸만
귀 기울이는 내 맘
난 몰라 항상 곁에
몰랐었죠
사랑 따윈 쉽게
살 수 있는 줄 알았죠
사람 사람 못난 사람
그런 사람 바로
나라는 걸 깨달아요
슬픈 노래는
왜 하필 이런 때
다친 내 맘 더
아프게 하는지
듣기 싫어 싫대도
자꾸자꾸만
귀 기울이는 내 맘
난 몰라
#
요즘은 나 자꾸만
밤하늘의
별을 세어 봐요
한 개 두 개 모두 모두
반짝이는 별들은
흘러내리는 이 눈물은
모두 그댈 향한 내 사랑
슬픈 노래는
왜 하필 이런 때
울고 있는 나를
더 울리는지
벌 받아요 이렇게
그 누굴 울리면
내가 더 많이
울게 된단 걸
난 이제 알아요
다친 내 맘 더
아프게 하는지
듣기 싫어 싫대도
자꾸자꾸만
귀 기울이는 내 맘
난 몰라 슬픈 노래는
하필 이런 때
@