새들처럼

지근식 작사/지근식 작곡
FT아일랜드 노래
열린 공간 속을 가르며
달려가는 자동차와
석양에 비추인 사람들
Uh 도로 위를 달리는 자동차
분주한 발걸음으로
붐비는 도심 속 이 거리
숲 속의 나무들처럼
빽빽한 빌딩들 사이
화려한 네온사인
오늘은 이 도시 위를
날고 싶어 come on
날아가는 새들
바라보며 나도 따라
날아가고 싶어
파란 하늘 아래서
자유롭게
나도 따라 가고 싶어
저 하늘 날아 보고 싶어
오늘은 만지고 싶어
저기 구름을
Uh yes I wanna
touch the cloud
하늘보단 낮으니까
내 손가락 끝이 구름
끝에 닿을 수 있다면
답답한 도시를
떠나고 싶어도
나는 갈 수 없네
날아가는 새들
바라보며 나도 따라
날아가고 싶어
파란 하늘 아래서
자유롭게
나도 따라 가고 싶어
오늘은 답답한 일상에서
떠나 보고 싶어
Let's get out out
이곳에서
벗어나고 싶어 now
저 하늘 위엔 날 위해
뭔가 있을 것만 같애
저 하늘의 새들처럼
하늘을 날자 fly high
#
Fly 날개를 펼쳐 봐
하늘만 바라봐
용기 낼 수 있다면
넌 날 수 있어
날아가는 새들
바라보며 나도 따라
날아가고 싶어
파란 하늘 아래서
자유롭게
나도 따라 가고 싶어
날아가는 새들
바라보며 나도 따라
날아가고 싶어
파란 하늘 아래서
자유롭게
나도 따라 가고 싶어
@