서쪽 하늘

이승철 작사/윤명선 작곡
울랄라세션 노래
서쪽 하늘로
노을은 지고
이젠 슬픔이 돼 버린
그대를 다시 부를 수
없을 것 같아
또 한 번 불러 보네
소리쳐 불러도
늘 허공에
부서져 돌아오는
너의 이름
이제 더 견딜
힘조차 없게
날 버려두고 가지
사랑하는 날
떠나가는 날
하늘도 슬퍼서
울어 준 날
빗속에 떠날 나였음을
넌 알고 있는 듯이
비가 오는 날엔
난 항상 널 그리워해
언젠간 널 다시 만나는
그날을 기다리며
비 내린 하늘은
왜 그리 날 슬프게 해
흩어진 내 눈물로
널 잊고 싶은데
#
비가 오는 날엔
난 항상 널 그리워해
언젠간 널 다시 만나는
그날을 기다리며
비 내린 하늘은
왜 그리 날 슬프게 해
흩어진 내 눈물로
널 잊고 싶은데
가고 싶어 널 보고 싶어
꼭 찾고 싶었어
하지만 너의 모습은
아직도 그 자리에
비가 오는 날엔
난 항상 널 그리워해
언젠간 널 다시 만나는
그날을 기다리며
비 내린 하늘은
왜 그리 날 슬프게 해
나 흩어진 내 눈물로
널 잊고 싶은데
하지만 난 널 사랑해
@