여기가 아파

전해성 작사/전해성 작곡
백지영 노래
여기가 아파
자꾸 아파 아무 약도
듣지가 않아
정든 손 잡아 보면
조금 나을 것도
같은데 왜 그랬어
왜 나한테
나 없인 죽고 못 산다던
네가 최소한
달래는 척
뭐 그런 것 좀
하고 가야지
여기가 아파
우리 끝나 버린 사랑
사랑 땜에 흘리는
이 눈물 때문에
내 가슴이 멍이 들어
참 많이 아파 조금
건드리기만 해도 해도
무너져 버리는
가슴의 상처보다
더 큰 상처뿐인
여기가 아파
못됐더라 차가웁더라
평소에 알던 네가
아니더라 싫었어
내가 많이 그럼 고칠
기회는 주지
여기가 아파
우리 끝나 버린 사랑
사랑 땜에 흘리는
이 눈물 때문에
내 가슴이 멍이 들어
참 많이 아파 조금
건드리기만 해도 해도
무너져 버리는
가슴의 상처보다
더 큰 상처뿐인
이런 내가 사랑해
널 사랑해
이 외침이 네게 들리면
단 한 번만이라도
단 한 번만이라도
따뜻하게
날 안아 줘
#
너 땜에 흘리는
이 눈물 때문에
내 가슴이 멍이 들어
참 많이 아파 조금
건드리기만 해도 해도
무너져 버리는
가슴의 상처보다
더 큰 상처뿐인
여기가 아파
@