CRY CRY

조영수.김태현 작사/조영수.김태현 작곡
티아라 노래
Hey T ara
새빨간 장미처럼
가시 같은 말로
날 찌른 너
uh uh
넌 마치
문신처럼
지우려 할수록
깊게 패여
Cry cry can't you
see the music
불꽃처럼 뜨겁게
you're ma boy
Baby can't you see
that look at my eyes
슬픔에 빠진
내 두 눈을 봐 oh oh
붉은 태양보다
더 뜨겁게
사랑했던 나를
울리지 마
Ah ah
Let's go
Break it
come on come on yo
Make it
come on come on yo
Take it come on
come on come on
난 중독된 것처럼
그리워하고 또 그리워해
uhm uhm
넌 마치 감옥처럼
네 안에 날
가둬 버렸나 봐
Cry cry can't you
see the music
불꽃처럼 뜨겁게
you're ma boy
Baby can't you see
that look at my eyes
슬픔에 빠진
내 두 눈을 봐 oh oh
붉은 태양보다
더 뜨겁게
사랑했던 나를
울리지 마
Ah ah let's go
#
Baby can't you see
that look at my eyes
슬픔에 빠진
내 두 눈을 봐 oh oh
붉은 태양보다
더 뜨겁게
사랑했던 나를
울리지 마 ah ah
제발 나를
떠나가지 말아
돌아온단 네 말
믿지 않아 oh oh
붉은 태양보다
더 뜨겁게
사랑했던 나를
울리지 마
Ah ah let's go
Break it
come on come on yo
Make it
come on come on yo
Take it come on
come on come on
T ara time to love
쉿
@